# CalendarWeekView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juris/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juris/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/juris/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weekencalendar/: build.gradle
weekencalendar/src/androidTest/java/com/juris/weekencalendar/: ExampleInstrumentedTest.java
weekencalendar/src/main/: AndroidManifest.xml
weekencalendar/src/main/java/com/juris/weekencalendar/: WeekCalendar.java
weekencalendar/src/main/java/com/juris/weekencalendar/adapter/: PagerAdapter.java
weekencalendar/src/main/java/com/juris/weekencalendar/decorator/: DayDecorator.java  DefaultDayDecorator.java
weekencalendar/src/main/java/com/juris/weekencalendar/eventbus/: BusProvider.java  Event.java
weekencalendar/src/main/java/com/juris/weekencalendar/fragment/: WeekFragment.java
weekencalendar/src/main/java/com/juris/weekencalendar/listener/: OnDateClickListener.java  OnWeekChangeListener.java
weekencalendar/src/main/java/com/juris/weekencalendar/view/: WeekPager.java
weekencalendar/src/main/res/drawable/: rounded_background.xml
weekencalendar/src/main/res/layout/: grid_item.xml  week_day_grid_item.xml
weekencalendar/src/main/res/values/: colors.xml  strings.xml
weekencalendar/src/test/java/com/juris/weekencalendar/: ExampleUnitTest.java
